<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pow.master.cs" Inherits="QacEmail.pow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="navform" runat="server">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul>
                <asp:Button ID="ButtonRed" runat="server" Text="Red" OnClick="ButtonRed_Click" />
                <asp:Button ID="ButtonYellow" runat="server" Text="Yellow" OnClick="ButtonYellow_Click" />
                <asp:Button ID="ButtonGreen" runat="server" Text="Green" OnClick="ButtonGreen_Click" />
                <asp:Button ID="ButtonBlue" runat="server" Text="Blue" OnClick="ButtonBlue_Click" />
            </ul>
        </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - my shit, don't steal </p>
    </footer>
</body>


</html>
