<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pow.master.cs" Inherits="QacEmail.pow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="NewMail.aspx">Compose</a></li>
                <li><a href="inbox.aspx">inbox</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - my shit, don't steal </p>
    </footer>
</body>


</html>
